<!DOCTYPE html>
<html>

<head>
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Zexi Li Home">
  <meta name="keywords" content="Zexi Li,Homepage">
  <meta name="author" content="Zexi Li">
  <title>Zexi Li Intro</title>
  <link rel="stylesheet" type="text/css" href="../assets/css/onlinewebfonts.css" />
  <link rel="stylesheet" type="text/css" href="../assets/css/blog.css">
  <!-- <link rel="stylesheet" type="text/css" href="../assets/css/vno.css"> -->
  <link rel="stylesheet" type="text/css" href="../assets/css/iconfont.css">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="icon" href="../assets/icons/home_icon.ico">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 12;
      color: black;
    }

    #side-nav {
      height: 100%;
      position: fixed;
      left: 0;
      width: 25%;
      /* transform: translateX(-250px);
      transition: transform 250ms ease-in-out; */
      background: linear-gradient(180deg, #FC466B 0%, #3F5EFB 100%);
    }

    .main {
      margin: 0 0 0 25%;
      display: block;
      /* height: 100%; */
      background-image: url('../assets/img/background_2.jpeg');
      background-repeat: none;
      background-position: center;
      background-attachment: fixed;
    }

    .main-content {
      position: relative;
      margin: 0 20px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      top: 10px;
    }

    .nav {
      align-self: center;
      align-content: center;
      text-align: center;
    }

    #navigator {
      position: fixed;
      width: 25%;
      height: 100%;
      background-color: black;
    }

    #main-div {
      /* position: fixed; */
      /* left: 25%; */
      margin-left: 25%;
      min-height: 100%;
      background-image: url('../assets/img/background_2.jpeg');
      background-attachment: fixed;
    }

    #main-panel {
      position: inherit;
      top: 10px;
      margin: 50px 50px;
      padding: 20px;
      border-radius: 10px;
      height: 100%;
      background: rgba(255, 255, 255, 0.7);
    }

    #intro-title {
      border-width: 4px;
      border-style: dashed;
      text-align: center;
      padding: 30px;
    }

    #intro-self {
      float: left;
      /* margin-left: 50px; */
      margin-left: 25%;
    }

    #portrait {
      float: right;
      /* margin-left: 50px; */
      margin-right: 25%;
      /* width: 10px; */
    }

    .intro-topic {
      border-width: 4px;
      /* border-style: dashed; */
      margin-bottom: 20px;
    }

    .intro-topic .time {
      float: right;
      color: black;
    }

    .topic-title {
      font-family: 'Times New Roman', Times, serif;
      text-transform: uppercase;
      font-weight: bold;
    }

    .clearfix:after {
      content: "020";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    .clearfix {
      /* 触发 hasLayout */
      zoom: 1;
    }

    hr {
      margin-top: 5px;
      margin-bottom: 10px;
      border-top: 1px solid black;
    }
  </style>

</head>

<body>

  <div id="side-nav">
    <div class="ih-item circle effect right_to_left">
      <a href="#" title="" class="blog-button">
        <div class="img"><img src="assets/img/portrait.jpg" alt="img" class="js-avatar iUp profilepic"></div>
        <div class="info iUp">
          <div class="info-back">
            <h2>

              Coding

            </h2>
            <p>

              2022 · 自律

            </p>
          </div>
        </div>
      </a>
    </div>
    <h1 class="panel-cover__title panel-title iUp">
      <a href="#" title="Zexi Li Home">Zexi Li</a>
    </h1>
    <p class="panel-cover__subtitle panel-subtitle iUp"> Study a hammer </p>
    <div class="portrait">
      portrait
    </div>
    <div class="sentence">
      sentence
      <hr class="panel-cover__divider iUp" />
      <p id="description" class="panel-cover__description iUp">如何得与凉风约, 不共尘沙一并来!
        <br />
        <strong>-「中牟道中」</strong>
      </p>
    </div>
    <div class="nav">
      <!-- <div id="intro">intro</div>
      <div id="blog">blog</div>
      <div id="about">about</div> -->
      <nav class="cover-navigation cover-navigation--primary">
        <ul class="navigation">
          <li class="navigation__item">
            <a href="/intro" class="intro-button">简介</a>
          </li>
          <li class="navigation__item">
            <a href="https://jacky-lzx.github.io/blog/" class="blog-button" target="_blank">博客</a>
          </li>
          <!-- <li class="navigation__item">
                                        <a href="/" class="blog-button" target="_blank">简历</a>
                                    </li> -->
          <li class="navigation__item">
            <a href="/about" class="about-button">关于</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="connect">
      <nav class="cover-navigation navigation--social">
        <ul class="navigation">
          <li class="navigation__item">
            <a href="https://github.com/Jacky-Lzx" title="github" target="_blank">
              <i class='social iconfont icon-GitHub'></i>
              <span class="label">github</span>
            </a>
          </li>
          <li class="navigation__item">
            <a href="https://leetcode.cn/u/zexi-li/" title="leetcode" target="_blank">
              <i class='social iconfont icon-leetcode'></i>
              <span class="label">leetcode</span>
            </a>
          </li>
          <li class="navigation__item">
            <a href="https://www.zhihu.com/people/liu-hua-qing-45" title="zhihu" target="_blank">
              <i class='social iconfont icon-zhihu'></i>
              <span class="label">zhihu</span>
            </a>
          </li>
          <li class="navigation__item">
            <a href="https://space.bilibili.com/23686471" title="bilibili" target="_blank">
              <i class='social iconfont icon-bilibili-line'></i>
              <span class="label">bilibili</span>
            </a>
          </li>
          <li class="navigation__item">
            <!-- 加密的邮箱地址, 请自行修改, 或者改用下方的明文方式 -->
            <a href="javascript:decryptEmail('emV4aS1saUBxcS5jb20=');" title="email">
              <!-- <a href="test@test.com" title="email"> -->
              <i class='social iconfont icon-email'></i>
              <span class="label">email</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="main">
    <div class="main-content">
      <div class="clearfix" id="intro-title">
        <div id="intro-self">
          <p> Zexi Li </p>
          <p> Hangzhou </p>
          <p> zexi-li@qq.com </p>
        </div>
        <div id="portrait">
          <img src="../assets/img/portrait.jpg" width="200px">
        </div>
      </div>

      <div class="intro-topic">
        <div class="topic-title">
          Academic History
        </div>
        <hr>
        <span>Shanghai Jiao Tong University, Shanghai, Minhang</span> <span class="time">August 2018</span>
        <ul>
          <li>Degree: Undergraduate</li>
          <li>Major: Electrical and Computer Engineering</li>
          <li>GPA: 3.712 / 4.000 (4.0 Last Year)</li>
          <li>Rank: 10 / 158 (1 Last Year)</li>
        </ul>
      </div>
      <div class="intro-topic">
        <div class="topic-title">
          Honors & Rewards
        </div>
        <hr>
        <ul>
          <li>First price in the 11th SJTU Mechanical Innovation Competition <span class="time">March 2019</span></li>
          <li>LeetCode LCCUP'20 Competition Rank. 413 <span class="time">September 2020</span></li>
          <li>2019-2020 Undergraduate Excellent Scholarship <span class="time">November 2020</span></li>
          <li>2021 12th Lan Qiao Cup Provincial Competition first price (蓝桥杯省赛一等奖)<span class="time">May
              2021</span></li>
          <li>2021 12th Lan Qiao Cup National Competition third price (蓝桥杯国赛三等奖)<span class="time">June 2021</span></li>
          <li>2022 Zhiyuan Honorary PhD Program of SJTU<span class="time">September 2021</span></li>
          <li>2020-2021 Undergraduate Excellent Scholarship <span class="time">November 2021</span></li>
          <li>2020-2021 The Sam and Daisy Wu Scholarship of UM-SJTU JI <span class="time">November 2021</span></li>
          <li>2022 13th Lan Qiao Cup Provincial Competition first price (蓝桥杯省赛一等奖)<span class="time">May
              2022</span></li>
          <li>2022 13th Lan Qiao Cup National Competition second price (蓝桥杯国赛二等奖)<span class="time">June 2022</span>
          </li>
        </ul>
      </div>

      <div class="intro-topic">
        <div class="topic-title">
          Skills & Certifications
        </div>
        <hr>
        <div><strong>Computer</strong>: Java, C/C++, Visual Basic, Photoshop, Python, Algorithm.</div>
        <div><strong>Language</strong>: Chinese, English, Deutsch (a little), Japanese (a little) </div>
      </div>
      <div class="intro-topic">
        <div class="topic-title">
          Website
        </div>
        <hr>
        <div><strong>LeetCode</strong>: https://leetcode-cn.com/u/zexi-li</div>
        <div><strong>Github</strong>: https://github.com/Jacky-Lzx</div>
      </div>
    </div>

  </div>
</body>

</html>